﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">
    <style type="text/css">
        body {
            Margin: 0 !important;
            padding: 15px;
            background-color: #e0e0e0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
        }

        .wrapper-inner {
            width: 100%;
            max-width: 450px;
            Margin: 0 auto;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #727f80;
        }

        .outer-table {
            width: 100%;
            max-width: 690px;
            margin: 0 auto;
            background-color: #FFF;
        }

        .call-table {
            width: 100%;
            max-width: 450px;
            margin: 0 auto;
            background-color: #FFF;
        }

        td {
            padding: 0;
        }

        .header {
            background-color: #C2C1C1;
            border-bottom: 3px solid #81B9C3;
        }

            .header a {
                color: #fff;
                font-size: 12px;
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
            }

        p {
            Margin: 0;
        }

        .header p {
            text-align: center;
            padding: 1%;
            font-weight: 500;
            font-size: 11px;
            text-transform: uppercase;
        }

        .box1 {
            background: #6fb5ef;
            height: 120%;
            vertical-align: top;
            width: 200px;
            padding-bottom: 20px;
        }

        .box2 {
            background: #579dd5;
            height: 120%;
            vertical-align: top;
            padding-bottom: 20px;
        }

        .box3 {
            background: #2a7bb2;
            height: 120%;
            vertical-align: top;
            padding-bottom: 20px;
        }

        .box4 {
            background: #005b8f;
            height: 120%;
            vertical-align: top;
            padding-bottom: 20px;
        }

        .icon {
            height: 80px;
            display: block;
            width: auto;
            margin: 10px auto;
        }

        .box-text {
            color: #FFF;
            font-size: 18px;
            font-weight: 700;
            width: 205px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 22px;
            color: #000;
        }

        .text-part-one {
            margin-bottom: 3px;
            margin-top: 25px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .text-part-two {
            margin-top: 0px;
        }

        .btn {
            color: #fff;
            background: #5a9ed5;
            text-decoration: none;
            cursor: pointer;
            display: block;
            margin: 10px auto 35px;
            font-size: 22px;
            font-weight: 700;
            padding: 20px 10px;
            width: 260px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            -webkit-box-shadow: 10px 10px 32px -10px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 32px -10px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 32px -10px rgba(0,0,0,0.75);
        }

        .footer-table {
            background: #000;
            width: 100%;
            max-width: 450px;
        }

        .footer-text {
            text-align: center;
            color: #579dd5;
            font-weight: 300;
            font-size: 16px;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        .image img {
            max-width: 450px;
            margin: 15px auto 10px;
            display: block;
            height: 100px;
            width: 80%;
        }



        /*--- Media Queries --*/

        @media screen and (max-width: 400px) {
        }

        @media screen and (min-width: 401px) and (max-width: 767px) {
        }

        @media screen and (max-width:768px) {
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-inner">
            </table>
            <!--- End Main Table -->
            <table class="outer-table">
                <tr>
                    <td class="image">
                        <a href="http://rivendell.cs.biu.ac.il/" class="btn">
                            <img src="http://rivendell.cs.biu.ac.il/images/logo.png" alt="Rivendell">
                        </a>
                    </td>
                </tr>
                <!--- End Logo -->
            </table>
            <table class="outer-table">
                <tr>
                    <td class="banner">
                        <img src="http://rivendell.cs.biu.ac.il/images/mails/banner.png" alt="RESEARCH JUST GOT EASYER">
                    </td>
                </tr>
            </table>
            <table class="outer-table" style="width:100%;">
                <tr style="width:100%;">
                    <td class="box1">
                        <img src="http://rivendell.cs.biu.ac.il/images/mails/clock.png" alt="" class="icon">
                        <div class="box-text">Save working hours</div>
                    </td>
                </tr>
                <tr style="width:100%;">
                    <td class="box2">
                        <img src="http://rivendell.cs.biu.ac.il/images/mails/tag.png" alt="" class="icon">
                        <div class="box-text">Tottaly free</div>
                    </td>
                </tr>
                <tr style="width:100%;">
                    <td class="box3">
                        <img src="http://rivendell.cs.biu.ac.il/images/mails/graph.png" alt="" class="icon">
                        <div class="box-text">Perform better <br /> over time</div>
                    </td>
                </tr>
                <tr style="width:100%;">
                    <td class="box4">
                        <img src="http://rivendell.cs.biu.ac.il/images/mails/notebook.png" accesskey="" class="icon">
                        <div class="box-text">Analyze what <br /> you need</div>
                    </td>
                </tr>
                <!--- End boxes -->
            </table>
            <table class="call-table">
                <tr>
                    <td class="text">
                        <h1 class="text-part-one">Get personal, up to date, and accurate results based on smart searchs</h1>
                        <a href="http://rivendell.cs.biu.ac.il/Account/Register" class="btn"><div class="box-text">Register Today!</div></a>
                    </td>
                </tr>
            </table>
            <table class="footer-table">
                <tr>
                    <td class="text">
                        <h4 class="footer-text">Rivendell © 2019</h4>
                    </td>
                </tr>
            </table>
        </div>
        <!--- End Wrapper Inner -->
    </div>
    <!--- End Wrapper -->
    <br>
</body>

</html>